VITE_SUPABASE_URL=https://lebyvskuwvwqsxzugybl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYnl2c2t1d3Z3cXN4enVneWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjgzNDIsImV4cCI6MjA1NjI0NDM0Mn0.mLvhL-Zff_j3N4eH560QUWLFswWdJxEdRGPauJy6AQ8
